.header{
  width: 100vw;
  height: 20vh;
  display: flex;
  /* margin: 0px 5vw; */
}
.container-left{
  margin: 10px;
  border-radius: 20px;  
  position: relative;
  flex-grow: 1;
  background-color: greenyellow;
}
.container-right{
  margin: 10px;
  border-radius: 20px;
  position: relative;
  flex-grow: 1;
  background-color: yellow;
}
.info{
  text-align: center;
  font-size: 35px;
  margin: 0;
  position: absolute;
  top: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.payment{
  text-align: center;
  font-size: 35px;
  margin: 0;
  position: absolute;
  top: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
  margin: 10px ;
  margin-top: 5vh;
}
.grid-container > div {
  background-color:#2196F3 ;
  text-align: center;
  height: 35vh;
  border-radius: 10px;
}


.input-hidden{
  opacity: 0; 
  width: 0px;;
  height: 0px;
  position: absolute;
}
